# ============================================================
# LAAP System — Netlify Redirects
# ============================================================

# --- PROTECT FUNCTIONS — must be first ---
/.netlify/functions/*  /.netlify/functions/:splat  200

# --- ROOT ---
/              /welcome-page/index.html   200

# --- WELCOME ---
/welcome       /welcome-page/index.html   200
/welcome/      /welcome-page/index.html   200

# --- INTAKE ---
/intake        /intake/index.html         200
/intake/       /intake/index.html         200

# --- CONSOLE ---
/console       /console/index.html        200
/console/      /console/index.html        200

# --- SUBSCRIBE ---
/subscribe     /subscribe/index.html      200
/subscribe/    /subscribe/index.html      200

# --- CATCH-ALL ---
/*             /welcome-page/index.html   404
